CU11=C\:\\Development\\htmlEmails\\MyAd_Email_from_Ravi\\email.htm
AdSEND=C\:\\Development\\htmlEmails\\MyAd_Email_from_Ravi\\adsendemail.htm
MailServer=203.14.50.117
#MailServer=localhost
Port=25
MailOutput=test/email
WriteToFile=0
ZillowURL=http://www.zillow.com/webservice/GetSearchResults.htm
ZillowID=X1-ZWz19acgynvzm3_517ck
